# 02_SpringBootMicroserviceswithSpringCloudBeginnertoGuru_JohnThompson

code/01-mssc-beer-service/: pom.xml
code/01-mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
code/01-mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
code/01-mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/mappers/: BeerMapper.java
code/01-mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java
code/01-mssc-beer-service/src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java  BeerStyleNameEnum.java
code/01-mssc-beer-service/src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
code/01-mssc-brewery/: pom.xml
code/01-mssc-brewery-client/: pom.xml
code/01-mssc-brewery-client/src/main/java/guru/springframework/msscbreweryclient/web/client/: BreweryClient.java
code/01-mssc-brewery/src/main/java/guru/springframework/msscbrewery/: MsscBreweryApplication.java
code/01-mssc-brewery/src/main/java/guru/springframework/msscbrewery/controller/: BeerController.java  BeerControllerV2.java
code/01-mssc-brewery/src/main/java/guru/springframework/msscbrewery/domain/: Customer.java
code/01-mssc-brewery/src/main/java/guru/springframework/msscbrewery/mappers/: BeerMapper.java  DateMapper.java
code/01-mssc-brewery/src/main/java/guru/springframework/msscbrewery/model/: BeerDto.java  BeerDtoV2.java  BeerStyleEnum.java  CustomerDto.java
code/01-mssc-brewery/src/main/java/guru/springframework/msscbrewery/services/: BeerServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
code/01-mssc-brewery/src/main/java/guru/springframework/msscbrewery/services/impl/: BeerServiceV2Impl.java  CustomerServiceImpl.java
code/01-mssc-brewery/src/main/java/guru/springframework/msscbrewery/services/v2/: BeerServiceV2Impl.java
code/01-mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/controller/: BeerController.java  CustomerController.java
code/01-mssc-brewery/src/main/java/guru/springframework/msscbrewery/web/model/: BeerDto.java  CustomerDto.java
code/01-mssc-brewery/src/test/java/guru/springframework/msscbrewery/controller/: BeerControllerTest.java
code/02-mssc-beer-service-doc/: README.md  pom.xml
code/02-mssc-beer-service-doc/src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java
code/02-mssc-beer-service-doc/src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java
code/02-mssc-beer-service-doc/src/test/java/guru/springframework/msscbeerservice/web/controller/: BeerControllerTest.java
code/02-mssc-brewery-client-doc/: pom.xml
code/02-mssc-brewery-client-doc/src/main/java/guru/springframework/msscbreweryclient/: Application.java
code/02-mssc-brewery-client-doc/src/main/java/guru/springframework/msscbreweryclient/web/client/: CustomerClient.java
code/02-mssc-brewery-client-doc/src/test/java/guru/springframework/msscbreweryclient/: ApplicationTests.java
code/02-mssc-brewery-client-doc/src/test/java/guru/springframework/msscbreweryclient/web/client/: BreweryClientTest.java  CustomerClientTest.java
code/02-mssc-brewery-doc/: README.md  pom.xml
code/02-mssc-brewery-doc/src/main/asciidoc/: index.adoc
code/02-mssc-brewery-doc/src/main/java/guru/springframework/msscbrewery/controller/: CustomerController.java
code/02-mssc-brewery-doc/src/main/java/guru/springframework/msscbrewery/domain/: Beer.java
code/02-mssc-brewery-doc/src/main/java/guru/springframework/msscbrewery/exception/: MvcExceptionHandler.java
code/02-mssc-brewery-doc/src/main/java/guru/springframework/msscbrewery/mappers/: CustomerMapper.java
code/02-mssc-brewery-doc/src/main/java/guru/springframework/msscbrewery/model/: BeerDto.java  BeerDtoV2.java
code/02-mssc-brewery-doc/src/main/java/guru/springframework/msscbrewery/services/: BeerService.java  BeerServiceV2.java
code/02-mssc-brewery-doc/src/main/java/guru/springframework/msscbrewery/services/impl/: BeerServiceImpl.java
code/02-mssc-brewery-doc/src/test/java/guru/springframework/msscbrewery/controller/: BeerControllerTest.java
code/03-mssc-beer-service-json/: README.md  pom.xml
code/03-mssc-beer-service-json/src/main/asciidoc/: index.adoc
code/03-mssc-beer-service-json/src/main/java/guru/springframework/msscbeerservice/bootstrap/: BeerLoader.java
code/03-mssc-beer-service-json/src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
code/03-mssc-beer-service-json/src/main/java/guru/springframework/msscbeerservice/exception/: MvcExceptionHandler.java  NotFoundException.java
code/03-mssc-beer-service-json/src/main/java/guru/springframework/msscbeerservice/service/: BeerServiceImpl.java
code/03-mssc-beer-service-json/src/main/java/guru/springframework/msscbeerservice/web/controller/: BeerController.java
code/03-mssc-beer-service-json/src/main/java/guru/springframework/msscbeerservice/web/model/: BeerDto.java
code/03-mssc-jackson-examples-master/: pom.xml
code/03-mssc-jackson-examples-master/src/main/java/guru/springframework/msscjacksonexamples/model/: BeerDto.java
code/03-mssc-jackson-examples-master/src/test/java/guru/springframework/msscjacksonexamples/model/: BaseTest.java  BeerDtoKebabTest.java  BeerDtoSnakeTest.java  BeerDtoTest.java
(+2 files in other folders)
